%noPaddingMargin
  margin: 0
  padding: 0

=linkColor($color:black)
  a
    color: $color

$zindex-dropdown:          1000 !default
$zindex-sticky:            1020 !default
$zindex-fixed:             1030 !default
$zindex-modal-backdrop:    1040 !default
$zindex-modal:             1050 !default
$zindex-popover:           1060 !default
$zindex-tooltip:           1070 !default

$darkerBackground: #222