@import 'custom';

.footer 
  +linkColor
  background-color: #f5f5f5
  z-index: $zindex-fixed
  bottom: 0
  // height: 15rem
  .footer-container
    height: 15rem

.footer_sec
  height: 100%
  flex-grow: 1
  padding: 1rem 0
  dd
    a
      color: lighten(#000, 30%)

.footer_logo
  img
    width: 50%