[
{
    tag:"北海道",
    place:"北海道",
    name01:"國稀酒造",
    name02:"高砂酒造"
},

{
    tag:"岩手",
    place:"岩手",
    low:20,
    high:25
},

{
    tag:"宮城",
    place:"宮城",
    low:20,
    high:25
},

{
    tag:"秋田",
    place:"秋田",
    low:20,
    high:25
},

{
    tag:"山形",
    place:"山形",
    low:20,
    high:25
},

{
    tag:"福島",
    place:"福島",
    low:20,
    high:25
},

{
    tag:"青森",
    place:"青森",
    low:20,
    high:25
},

{
    tag:"茨城",
    place:"茨城",
    low:20,
    high:25
},

{
    tag:"千葉",
    place:"千葉",
    low:20,
    high:25
},

{
    tag:"東京",
    place:"東京",
    low:20,
    high:25
},

{
    tag:"神奈川",
    place:"神奈川",
    low:20,
    high:25
},

{
    tag:"群馬",
    place:"群馬",
    low:20,
    high:25
},

{
    tag:"櫪木",
    place:"櫪木",
    low:20,
    high:25
},

{
    tag:"埼玉",
    place:"埼玉",
    low:20,
    high:25
},

{
    tag:"新潟",
    place:"新潟",
    low:20,
    high:25
},

{
    tag:"富山",
    place:"富山",
    low:20,
    high:25
},

{
    tag:"石川",
    place:"石川",
    low:20,
    high:25
},

{
    tag:"福井",
    place:"福井",
    low:20,
    high:25
},

{
    tag:"山梨",
    place:"山梨",
    low:20,
    high:25
},

{
    tag:"長野",
    place:"長野",
    low:20,
    high:25
},

{
    tag:" 岐阜",
    place:" 岐阜",
    low:20,
    high:25
},

{
    tag:"靜岡",
    place:"靜岡",
    low:20,
    high:25
},

{
    tag:"愛知",
    place:"愛知",
    low:20,
    high:25
},

{
    tag:"三重",
    place:"三重",
    low:20,
    high:25
},

{
    tag:"滋賀",
    place:"滋賀",
    low:20,
    high:25
},

{
    tag:"京都",
    place:"京都",
    low:20,
    high:25
},

{
    tag:"大阪",
    place:"大阪",
    low:20,
    high:25
},

{
    tag:"奈良",
    place:"奈良",
    low:20,
    high:25
},

{
    tag:"兵庫",
    place:"兵庫",
    low:20,
    high:25
},

{
    tag:"和歌山",
    place:"和歌山",
    low:20,
    high:25
},

{
    tag:"鳥取",
    place:"鳥取",
    low:20,
    high:25
},

{
    tag:"島根",
    place:"島根",
    low:20,
    high:25
},

{
    tag:"岡山",
    place:"岡山",
    low:20,
    high:25
},

{
    tag:"廣島",
    place:"廣島",
    low:20,
    high:25
},

{
    tag:"山口",
    place:"山口",
    low:20,
    high:25
},

{
    tag:"德島",
    place:"德島",
    low:20,
    high:25
},

{
    tag:"香川",
    place:"香川",
    low:20,
    high:25
},

{
    tag:"愛媛",
    place:"愛媛",
    low:20,
    high:25
},

{
    tag:"高知",
    place:"高知",
    low:20,
    high:25
},

{
    tag:"福岡",
    place:"福岡",
    low:20,
    high:25
},

{
    tag:"佐賀",
    place:"佐賀",
    low:20,
    high:25
},

{
    tag:"長崎",
    place:"長崎",
    low:20,
    high:25
},

{
    tag:"熊本",
    place:"熊本",
    low:20,
    high:25
},

{
    tag:"大分",
    place:"大分",
    low:20,
    high:25
},

{
    tag:"宮崎",
    place:"宮崎",
    low:20,
    high:25
},

{
    tag:"鹿耳島",
    place:"鹿耳島",
    low:20,
    high:25
}

]