// helpers/_animate.sass
  
@keyframes hoverScaleAdd
  100%
    transform: scale(1.2)

@keyframes hoverMoveUp
  100%
    transform: translateY(0)

@keyframes colorSlide
	0%
		background-position: 0% 100%
	20%
		background-position: 0% 0%
	21%
		background-color: #bc9691
	29.99%
		background-color: #ffffff
		background-position: 0% 0%
	30%
		background-color: #bc9691
		background-position: 0% 100%
	50%
		background-position: 0% 0%
	51%
		background-color: #bc9691
	59%
		background-color: #ffffff
		background-position: 0% 0%
	60%
		background-color: #bc9691
		background-position: 0% 100%
	80%
		background-position: 0% 0%
	81%
		background-color: #bc9691
	90%, 100%
		background-color: #ffffff

@keyframes trackBallSlide
	0%
		opacity: 1
		transform: scale(1)
		translateY(-20px)
	6%
		opacity: 1
		transform: scale(0.9)
		translateY(5px)
	14%
		opacity: 0
		transform: scale(0.4)
		translateY(40px)
	15%, 19%
		opacity: 0
		transform: scale(0.4)
		translateY(-20px)
	28%, 29.99%
		opacity: 1
		transform: scale(1)
		translateY(-20px)
	30%
		opacity: 1
		transform: scale(1)
		translateY(-20px)
	36%
		opacity: 1
		transform: scale(0.9)
		translateY(5px)
	44%
		opacity: 0
		transform: scale(0.4)
		translateY(40px)
	45%, 49%
		opacity: 0
		transform: scale(0.4)
		translateY(-20px)
	58%, 59.99%
		opacity: 1
		transform: scale(1)
		translateY(-20px)
	60%
		opacity: 1
		transform: scale(1)
		translateY(-20px)
	66%
		opacity: 1
		transform: scale(0.9)
		translateY(5px)
	74%
		opacity: 0
		transform: scale(0.4)
		translateY(40px)
	75%, 79%
		opacity: 0
		transform: scale(0.4)
		translateY(-20px)
	88%, 100%
		opacity: 1;
		transform: scale(1)
		translateY(-20px)

@keyframes nudgeMouse
	0%
		transform: translateY(0)
	20%
		transform: translateY(8px)
	30%
		transform: translateY(0)
	50%
		transform: translateY(8px)
	60%
		transform: translateY(0)
	80%
		transform: translateY(8px)
	90%
		transform: translateY(0)
  
@keyframes nudgeText
	0%
		transform: translateY(0)
	20%
		transform: translateY(2px)
	30%
		transform: translateY(0)
	50%
		transform: translateY(2px)
	60%
		transform: translateY(0)
	80%
		transform: translateY(2px)
	90%
		transform: translateY(0)

@keyframes colorText
	21%
		color: #4e5559
	30%
		color: #ffffff
	51%
		color: #4e5559
	60%
		color: #ffffff
	81%
		color: #4e5559
	90%
		color: #ffffff

@keyframes mainTitle
	0%
		text-shadow: 0px 0px 2px #fff
	100%
		text-shadow: 0px 0px 50px #fff