// helpers/_variable.sass
  
$zindex-dropdown:          1000 !default
$zindex-sticky:            1020 !default
$zindex-fixed:             1030 !default
$zindex-modal-backdrop:    1040 !default
$zindex-modal:             1050 !default
$zindex-popover:           1060 !default
$zindex-tooltip:           1070 !default

$nav_logosize: 1.75rem

$mainBgColor: #F1F1EE
$mainColor: #BCAB91
$titleColor: #0A0301
$highlightColor: #A06BCC
$warningColor: #FFB5AC
$btnColor: #B2B2B2
$mouseIconColor: #BC9691
$ageCheckColor: #c69963

$mainBgFadeBottom: linear-gradient(to bottom, $mainBgColor 60%, rgba(95,95,93,0) 80%)
$mouseIcon: $mouseIconColor linear-gradient(transparent 50%, #FFF 50%)

$font_title: 3.5rem
$font_subtitle: 3rem
$font_mintitle: 1.2rem
$font_content: 1rem
$font_tinyContent: .8rem

$font_warn: 1.5rem
$font_footerContent: 1rem
$font_footerAddress: 1.1rem