.know_post
  position: relative
  padding: 0 2rem 2rem
  .know_post_img
    margin-bottom: 2rem
  .news_info
    padding: .5rem 1rem
    background: #fff
    text-align: center
  .know_post_content
    margin: 1rem 0

.know_post_img
  width: 100%
  overflow: hidden
  figure
    margin: 0
  img
    transition: all 1s ease
    &:hover
      transform: scale(1.3)


.know_aside_title
  margin-bottom: 1.5rem

.know_news_aside
  .news_sub
    padding: 8rem 0
  .know_aside_title
    text-align: center
    &::before, &::after
      content: ' - '
  .know_post_img    
    margin-bottom: 0

.sub_form_input
  +knowledgeBtn
  width: 70%
  margin: 0 .5rem
  border: none
  box-shadow: 0 0 1px 1px #999 inset

.know_tags
  .know_tags_group
    justify-content: space-evenly
  & .know_tag
    +knowledgeBtn
    background: $mouseIconColor
    border-radius: 5rem
    margin: .5rem