.about_frame
  *
    font-family: 'Noto Serif TC', serif
    color: #fff
  +noPaddingMargin
  overflow-x: hidden
  .about_video
    object-fit: cover
    position: fixed
  .about_video_cover
    background: rgba(0, 0, 0, 0.438)
    width: 100%
    height: 100vh
    position: fixed
  .about_header_sec
    header
      height: 100vh
    .main_icon
      max-width: 150px
      max-height: 150px
  .about_article
    background: url(../../img/about/water_A.png) no-repeat center
    background-size: contain
    height: 260vh
    width: 100%
    writing-mode: vertical-rl
    font-size: 1.2rem
    letter-spacing: 0.15em
    line-height: 5.5
  .about_water_1,
  .about_water_2,
  .about_water_3,
  .about_water_4,
  .about_water_5,
  .about_water_6
    background-size: cover
    height: 100vh
    width: 100%
  .about_water_1
    background-image: url(../../img/about/pex-1.png)
    height: 300vh
  .about_water_2
    background-image: url(../../img/about/pex-2.png)
    height: 300vh
    top: 150%
  .about_water_3
    background-image: url(../../img/about/water_B.png)
    top: 150%
  .about_water_4
    background-image: url(../../img/about/water_A.png)
    top: 300%
  .about_water_5
    background-image: url(../../img/about/water_B.png)
    top: 300%
  .about_water_6
    height: 10vh
    top: 500%