.checkout_frame
  .form-group > div
    // padding: 0 2rem
  hr
    margin-top: 1rem
  
.checkout_card_selection
  .card_type
    height: 8rem
    .c_card
      user-select: none
      cursor: pointer
      transition: .4s
      &:hover
        transform: scale(1.1)
      &.btn_selected
        transform: scale(1.3)
        filter: grayscale(0)
      &.btn_notSelected
        transform: scale(0.9)
        filter: grayscale(.75)

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button  
  appearance: none
  margin: 0