.detail_frame
  &>section
    overflow: hidden
    // min-height: 100vh
  >section .row
    margin-bottom: 3rem
  position: relative

.detail_header
  +noPaddingMargin
  background: transparent
  height: 10rem
  .detail_breadcrumb
    letter-spacing: .25rem
    & a::after
      content: '>'
      padding: 0 .5rem
  .detail_header_title
    *
      +noPaddingMargin
    margin: 2.5rem 0
    figure > img
      width: 45px
    .detail_titleCloud
      width: 30%
      bottom: 30%

.detail_carousel
  *
    +noPaddingMargin
  &>div
    width: 100%
  height: 20%
  flex-direction: column
  .detail_carousel_item
    max-height: 480px
  .detail_carousel_img
    +noPaddingMargin
    width: 100%
    object-fit: contain

.detail_item_title
  *
    +noPaddingMargin
  margin-bottom: 5rem
  position: relative
  img
    height: 100%
    opacity: .1

.detail_item_content
  line-height: 2rem
  letter-spacing: .25rem

.detail_item_function
  *
    +noPaddingMargin
  &>*
    flex-grow: 1
  .detail_item_price
    color: $ageCheckColor
    &::before
      content: '$'
  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button
    appearance: none
  input[type=number]
    user-select: none
    appearance: textfield
  .item_function_btn, .item_addFav
    user-select: none
    cursor: pointer
    width: 10rem
    color: $highlightColor
    border: 1px solid $highlightColor
    padding: .5rem
    transition: .5s
    &:active
      color: #fff
      background: $highlightColor
    &:active img
      filter: brightness(500%)
    img
      width: 30px
      margin-right: 1rem
      transition: .5s
.detail_info_list
  dt, dd
    flex-basis: 50%
    font-size: $font_mintitle
    padding: 1rem 2rem
  dd
    color: $highlightColor

.detailChart
.chartRadarBg
.chartRadar

.detail_item_features
  .item_feature_border
    width: 80px
    height: 80px
    border: 2px solid #B9A395
    transform: rotate(45deg)
    display: block
    position: relative
    overflow: hidden
    border-radius: 4px
  .feture_text_area,
    & > p
      +noPaddingMargin
    &
      width: 80px
      height: 80px
      text-align: center
    transform: translateY(-65px)

.recommand_carousel
  *
    +noPaddingMargin
  height: 20%
  .item_rec_fig
    width: 100%
    max-height: 240px
  .item_rec_img
    height: 200px
    object-fit: contain
    padding: 1rem 0

.item_counts_btn, .detail_item_hold
  box-shadow: 0 0 1px 1px darken(#f7f7f7, 30%) inset
  width: 2rem
  height: 2rem
  border: 1px solid #e5e5e5
  color: #777 
.item_counts_btn
  background-color: #f7f7f7
  font-size: $font_warn
  line-height: $font_warn
  transition: all 0.4s ease-in-out 0s
  &:active
    background-color: darken(#e5e5e5, 30%)   
.detail_item_hold
  padding: 0 5px
  text-align: center
  font-weight: bold
  border: 1px solid #e5e5e5

@media screen and ( max-width: 415px )
  .detail_item_features
    li
      flex-basis: 50%