.finelCheck_frame
  
  .final_cart_card
    max-height: 24rem
    min-width: 100%
    figure
      height: 10rem
    .cart_card_img
      padding: 1rem
      width: 100%
      height: 100%
      object-fit: contain
      