.footer 
  +linkColor
  background-color: #fff
  z-index: $zindex-fixed
  bottom: 0
  .footer-container
    height: 16rem
  .row
    padding-top: 2rem

.footer_sec
  font-size: $font_footerContent
  height: 100%
  flex-grow: 1
  padding: 1rem 0
  dd
    margin-left: 1rem
    a
      color: lighten(#000, 30%)

.footer_logo
  h2
    font-size: $font_mintitle
  img
    width: 40%
  address
    font-size: $font_footerAddress

.warning_space
  @extend %bar52px