.itemList_frame
  position: relative

.itemList_header
  +noPaddingMargin
  background: transparent
  .list_info
    +noPaddingMargin
  // margin-top: 48px
  height: 10rem

.page_itemList
  background: transparent
  &>div
    margin-top: 48px

.itemList_tree
  background: transparent
  padding-top: 1rem
  // z-index: $zindex-modal-backdrop
  .tree_btn, .filter_btn
    +noPaddingMargin

.itemList_list
  &, .item_card
    transition: .4s
  .item_card
    width: 12rem
    height: 20rem
    margin: 1rem
    overflow: hidden
    .card_mainArea
      width: 100%
      height: 80%
    .item_card_brew
      *
        +noPaddingMargin
      font-family: 'Noto Serif TC', serif
      writing-mode: vertical-lr
      letter-spacing: .5rem
      h6
        line-height: inherit
      img
        padding: .5rem 0
    .item_card_mainImg
      width: 100%
      .item_card_img
        +noPaddingMargin
        width: 100%
        height: 80%
        object-fit: contain
    .item_card_price
      *
        +noPaddingMargin
      right: 0
      bottom: 0
      h6
        color: #fff
        left: 50%
        top: 50%
        transform: translate(-60%, -50%)
  .itemList_price::before
    content: '$'

.page_itemList
  // position: sticky
  // top: 0
  > section
    flex-basis: 85%
    order: 2
  > aside
    flex-basis: 15%
    order: 1
    position: sticky
    top: 10%

.itemList_tree
  dd, dt,
  .tree_title
    width: 100%
    margin: .25rem 0
    flex-basis: 100%
    font-size: $font_mintitle
  .tree_title
    background: $mainColor
    border-radius: .25rem
    user-select: none
    cursor: pointer
  .tree_selection
    .tree_btn
      width: 100%
      padding: .25rem .25rem
      color: #000
      background-color: $btnColor
      transition: .4s
    .tree_checked
      color: #fff
      background-color: darken($btnColor, 20%)

@media screen and ( max-width: 415px )
  .itemlist_tree
    +noPaddingMargin
    .tree_wrapper
      justify-content: space-evenly
    dl
      justify-content: space-evenly
    dt
      margin: .25rem .25rem
      flex-basis: 25%
      &.tree_title:not(.collapsed)
        flex-basis: 100%
    .tree_title
      flex-basis: 30%
      transition: .4s
      font-size: 1rem
      padding: .25rem 0 !important

  .itemList_list
    .item_card
      flex-basis: 50%
      margin: 0

  .page_itemList
    > section
      flex-basis: 100% !important
      order: 2
    > aside
      top: 68px
      background: url(../../img/bgs/bg001.gif) repeat
      flex-basis: 100% !important
      order: 1