.footer_warning
  @extend %bar52px
  color: white
  background: #222
  opacity: .8
  z-index: $zindex-tooltip

@media screen and ( max-width: 415px )
  .footer_warning
    h3
      font-size: $font_content