body
  background: $darkerBackground
  *
    // outline: 1px solid red

ul,ol,dl
  list-style: none

* 
  font-family: 'Noto Sans TC', 'Roboto', sans-serif

.trans4s
  transition: .4s

a
  &, &:link, &:visited
    color: #fff
    text-decoration: none

.clearfix::after 
  visibility: hidden
  display: block
  content: ""
  clear: both

.center-all 
  justify-content: center
  align-items: center