@import '../helpers/variable'
@import '../helpers/extended'
@import '../helpers/mixin'

.footer 
  +linkColor
  background-color: #f5f5f5
  z-index: $zindex-fixed
  bottom: 0
  .footer-container
    height: 16rem
  .row
    padding-top: 2rem

.footer_sec
  height: 100%
  flex-grow: 1
  padding: 1rem 0
  dd
    margin-left: 1rem
    a
      color: lighten(#000, 30%)

.footer_logo
  img
    width: 40%

.warning_space
  @extend %bar52px