@import '../helpers/variable'
@import '../helpers/extended'
@import '../helpers/mixin'

.navbar
  background: $darkerBackground
  z-index: $zindex-tooltip
  .nav_function
    +linkColor(white)

.nav_logo
  height: 52px
  h1
    font-size: $nav_logosize !important
  img
    width: 40px
  .navbar-brand
    *
      line-height: $nav_logosize
      margin: 0 .5rem 0