*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    background:url(./img/bg001.gif)
    color: #191919;
    font-family: 'Noto Sans TC', sans-serif;

}

.wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px auto);
    margin: 25px;
    min-width: 1000px;
    position: relative;
}

.wrapper>*{
    grid-column: 1 / span 2;
}

.header{
    font-size: 1.5rem;
    grid-row: 1 / 2;
}

.header::after{
    background: #6817ba;
    content: "";
    display: block;
    height: 5px;
    width: auto;
}

.gh-hyh{
    width: 60px;
    height: 60px;
}

h1, h2{
    margin-top: 0;
}

figure{
    margin: 0;
}

.featured-image-1{
    grid-row: 2 / 3;
}

img{
    height: 80%;
    width: 80%;
}

.article{
    text-align: right;
}

.featured-image-2, .number-2{
    grid-row: 4 / 5;
}

.featured-image-2{
    box-shadow: 6px 12px 5px rgba(0, 0, 0, 0.4);
}

.number-1, .number-4{
    align-self: flex-end;
    color: rgb(104, 23, 186, 0.5);
    font-size: 480px;
    line-height: 480px;
    grid-column: 1 / 2;
}

.article-1, .article-4{
    grid-column: 2 / 3;
}

.featured-image-2, .number-2{
    align-self: flex-end;
}

.number-2{
    color: rgb(104, 23, 186, 0.5);
    font-size: 200px;
    justify-self: end;
    line-height: 160px;
}

.number-3{
   background: #0000;
   border-radius: 130px;
   color: rgb(104, 23, 186, 0.5);
   font-size: 100px;
   height: 130px;
   line-height: 130px;
   position: absolute;
   grid-row: 6 / 7 ;
   right: -20px;
   text-align: center;
   top: -23px;
   width: 130px;
}

.featured-image-3 img{
    height: 100%;
}

.number-4{
    font-size: 320px;
    left: -20px;
    line-height: 320px;
    position: absolute;
}

a{
    text-decoration: none;
    color: #000;
    background-color: #a06bcc;
    padding: 8px;
    border-radius: 6px;
    transition: 0.5s;
}

a:hover{
    background-color: #c596eb;
}


@media screen and (min-width: 600px){
    .wrapper{
        grid-template-columns: repeat(2, 1fr 2fr);
        margin: 24px auto;
    }

    .header{
        grid-column: 3 / 5;
        width: 70%;
    }

    .featured-image-1{
        grid-row: 1 / 3;
    }

    .article-1{
        grid-row: 3 / 4;
    }

    .article-2{
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    .featured-image-2, .number-2{
        grid-column: 3 / 5;
        grid-row: 2 / 4;
    }

    .featured-image-3, .number-3{
        grid-row: 4 / 6;
    }

    .featured-image-4, .number-4{
        font-size: 320px;
    }

    .article-3{
        grid-row: 6 / 7;
    }

    .article-4{
        grid-column: 4/ 5;
    }
}


